
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inscription.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>connectionbiblio</title>
</head>
<body>
    <form method="post" action="rechercher.php">
        <h1>
            Rechercher_adherent
        </h1>
<div class="mesfond">
    <p ><i class="fa fa-google"></i></p>
    <p><i class="fa fa-facebook"></i></p>
    <p><i class="fa fa-youtube"></i></p>
    <p><i class="fa fa-instagram"></i></p>
</div>
<div class="input">
   
    <table border="0" cellspacing="0" width="50%">
        <tr>
            <td>
                Nom_utilisateur
            </td>
            <td>
                <input type="text" name="login" size="70">
            </td>
        </tr>

    </table>
</div>
<div align="center">

    <input type="submit" value="envoyes" name="S'inscrire" class="but">
    </form>
    
</body>
</html>
































